<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

        /* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #fff;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #F18D51;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}



@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.ease-all{
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}

/* Social Icons */

.social{
	height: 10rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}


.social li a{
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-right: 1rem;
	text-align: center;
	padding-top: 13px;
	
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;
	
	/*background-color: #222;*/
	-webkit-box-shadow: inset 0 0 0 40px #222;
	-moz-box-shadow: inset 0 0 0 40px #222;
	-o-box-shadow: inset 0 0 0 40px #222;
	-ms-box-shadow: inset 0 0 0 40px #222;
	box-shadow: inset 0 0 0 40px #222;
	
	color: #ff8d1e;
}

.social li a:hover{
	-webkit-box-shadow: inset 0 0 0 3px #ff8d1e;
	-moz-box-shadow: inset 0 0 0 3px #ff8d1e;
	-o-box-shadow: inset 0 0 0 3px #ff8d1e;
	-ms-box-shadow: inset 0 0 0 3px #ff8d1e;
	box-shadow: inset 0 0 0 3px #ff8d1e;
	
	color: #ffffff;
}

.linktree{
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}


    </style>
</head>
<body>
    <footer id="footer" class="footer-1">

        <div class="main-footer widgets-dark typo-light">
        <div class="container">
        <div class="row " style="margin-top: 5vh; margin-bottom: -7vh;">



        <div class="col-xs-12 col-sm-6 col-md-3">
            
        <div class="widget subscribe no-box">
         <img src="Adharwad Logo.png" style="height: 5.5vh;">  <br> <span></span>
        <br>
         <p>Adharwad Niradhar & 
        Apang Mahila Utkarsh 
        Trust </p>
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Quick Links</h5>
        <br>
        <ul class="thumbnail-widget">
        <li>
        <div class="thumb-content"><a href="#.">About Us</a></div>	
        </li>
        <li>
        <div class="thumb-content"><a href="#.">Blogs</a></div>	
        </li>
        <li>
        <div class="thumb-content"><a href="#.">Events </a></div>	
        </li>
        <li>
        <div class="thumb-content"><a href="#.">Success Stories</a></div>	
        </li>
        <li>
        <div class="thumb-content"><a href="#.">Careers</a></div>	
        </li>
        <li>
        <div class="thumb-content"><a href="#.">SOS</a></div>	
        </li>
        
        </ul>
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Get Started</h5>
        <br>
        <p>Get access to your full Training and Marketing Suite.</p>
        <a class="btn" href="https://bit.ly/3m9avif" target="_blank">Donate Now</a>
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        
        <div class="widget no-box">
        <h5 class="widget-title">Contact Us</h5>
        <br>
        
        <p><a href="https://maps.app.goo.gl/46iX1qpekhqdEFA18?g_st=iw" title="Adharwad">Plot No 20, Sector 1,
        Kopar Khairane, 
        Navi Mumbai - 400709,
        Behind Terna International School</a></p>
        <ul class="social">
        <li class=""><a class="ease-all" href="#"><i class="fa fa-facebook linktree"></i></a></li>
        <li class=""><a class="ease-all" href="#"><i class="fa fa-twitter linktree" ></i></a></li>
        <li class=""><a class="ease-all" href="#"><i class="fa fa-instagram linktree"></i></a></li>
        <li class=""><a class="ease-all" href="#"><i class="fa fa-google-plus linktree"></i></a></li>

        </ul>
        </div>
        </div>
        
        </div>
        </div>
        </div>







          
        <div class="footer-copyright">
        <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
        <p>Copyright Company Name © 2022. All rights reserved.</p>
        </div>
        </div>
        </div>
        </div>
        </footer>
    
    
</body>
</html>